<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--LIST-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="My To-Do List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xR0-NB-POk">
                                <rect key="frame" x="153" y="28" width="295" height="51"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add new task now!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgu-9Y-R32">
                                <rect key="frame" x="195" y="87" width="210" height="28"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QnP-Xa-ITr">
                                <rect key="frame" x="0.0" y="123" width="600" height="428"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="aVg-tx-RD8">
                                        <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aVg-tx-RD8" id="3Z6-sc-bKM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QnP-Xa-ITr" secondAttribute="trailing" id="1s9-So-Yfu"/>
                            <constraint firstItem="xR0-NB-POk" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="3BD-YT-Pon"/>
                            <constraint firstItem="QnP-Xa-ITr" firstAttribute="top" secondItem="xR0-NB-POk" secondAttribute="bottom" constant="14" id="6kF-FH-mft"/>
                            <constraint firstItem="rgu-9Y-R32" firstAttribute="top" secondItem="xR0-NB-POk" secondAttribute="bottom" constant="8" id="QvO-Fp-jRS"/>
                            <constraint firstItem="QnP-Xa-ITr" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="V1X-iJ-GSs"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="QnP-Xa-ITr" secondAttribute="bottom" id="aQ6-x6-OUB"/>
                            <constraint firstItem="xR0-NB-POk" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="38" id="ktQ-0Q-DK0"/>
                            <constraint firstItem="rgu-9Y-R32" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="lm0-eU-Edf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="LIST" image="File" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--ADD-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6G-fT-9oZ">
                                <rect key="frame" x="147" y="58" width="305" height="51"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input new task to the list!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwh-WP-Jlx">
                                <rect key="frame" x="151" y="113" width="298" height="31"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="f9G-I1-Pwe">
                                <rect key="frame" x="151" y="154" width="232" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yNc-sr-5or"/>
                                    <constraint firstAttribute="width" constant="232" id="zeo-R0-q4p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changeText:" destination="8rJ-Kc-sve" eventType="editingChanged" id="vhb-su-QoC"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="H7H-bu-PeU"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpZ-HT-ZB2">
                                <rect key="frame" x="399" y="150" width="52" height="38"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="23"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addTasks:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="xTo-tx-gcj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="f9G-I1-Pwe" firstAttribute="leading" secondItem="nwh-WP-Jlx" secondAttribute="leading" id="0cx-Hg-1Ly"/>
                            <constraint firstItem="w6G-fT-9oZ" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="4" id="JrW-Te-nbv"/>
                            <constraint firstItem="w6G-fT-9oZ" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="NGH-Bx-Sah"/>
                            <constraint firstItem="w6G-fT-9oZ" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="38" id="Rmb-qm-SjL"/>
                            <constraint firstItem="nwh-WP-Jlx" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="WJh-yy-nmg"/>
                            <constraint firstItem="wpZ-HT-ZB2" firstAttribute="leading" secondItem="f9G-I1-Pwe" secondAttribute="trailing" constant="21" id="b6j-El-COi"/>
                            <constraint firstItem="nwh-WP-Jlx" firstAttribute="top" secondItem="w6G-fT-9oZ" secondAttribute="bottom" constant="4" id="hLN-aF-s1Z"/>
                            <constraint firstItem="w6G-fT-9oZ" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="38" id="mJ3-Lb-mG9"/>
                            <constraint firstItem="nwh-WP-Jlx" firstAttribute="top" secondItem="w6G-fT-9oZ" secondAttribute="bottom" constant="8" id="nYb-4Q-Xft"/>
                            <constraint firstItem="f9G-I1-Pwe" firstAttribute="top" secondItem="nwh-WP-Jlx" secondAttribute="bottom" constant="10" id="sf5-s8-NCB"/>
                            <constraint firstItem="wpZ-HT-ZB2" firstAttribute="centerY" secondItem="f9G-I1-Pwe" secondAttribute="centerY" id="tbh-5n-Iyj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JrW-Te-nbv"/>
                                <exclude reference="nYb-4Q-Xft"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="ADD" image="Add" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="addButton" destination="wpZ-HT-ZB2" id="zdo-qE-pFa"/>
                        <outlet property="myTextField" destination="f9G-I1-Pwe" id="018-Ef-wUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="23" height="23"/>
        <image name="File" width="21" height="20"/>
    </resources>
</document>
