<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VBI-g7-oLk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="xWP-uW-8dD">
            <objects>
                <viewController id="VBI-g7-oLk" customClass="LoginController" customModule="HX711" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gea-Tm-gyB"/>
                        <viewControllerLayoutGuide type="bottom" id="OTc-q0-60k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="okL-Wv-9SB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MS4-ty-Bup">
                                <rect key="frame" x="251.5" y="211" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="tw8-JX-XhV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passowrd" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8d6-Vv-Smj">
                                <rect key="frame" x="251.5" y="257" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APP NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yR-3V-283">
                                <rect key="frame" x="258" y="95" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQS-az-mMs">
                                <rect key="frame" x="238.5" y="382" width="123" height="30"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="forgotPswdBtnAction:" destination="VBI-g7-oLk" eventType="touchUpInside" id="VGi-8i-kfx"/>
                                    <action selector="forgotPwdAction:" destination="VBI-g7-oLk" eventType="touchUpInside" id="EZ4-0w-dx3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeT-T4-aTn">
                                <rect key="frame" x="268.5" y="420" width="63" height="30"/>
                                <state key="normal" title="Sign Up !"/>
                                <connections>
                                    <action selector="signUpBtnAction:" destination="VBI-g7-oLk" eventType="touchUpInside" id="kt2-jh-pVa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGM-qk-BgI">
                                <rect key="frame" x="258" y="306" width="84" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonAction:" destination="VBI-g7-oLk" eventType="touchUpInside" id="0qh-aC-Vjj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zeT-T4-aTn" firstAttribute="centerX" secondItem="okL-Wv-9SB" secondAttribute="centerX" id="0iI-7c-tm8"/>
                            <constraint firstItem="MS4-ty-Bup" firstAttribute="centerX" secondItem="okL-Wv-9SB" secondAttribute="centerX" id="9Fc-oh-Ty4"/>
                            <constraint firstItem="zeT-T4-aTn" firstAttribute="top" secondItem="wQS-az-mMs" secondAttribute="bottom" constant="8" symbolic="YES" id="BxS-Gt-MIl"/>
                            <constraint firstItem="6yR-3V-283" firstAttribute="centerX" secondItem="okL-Wv-9SB" secondAttribute="centerX" id="DbN-Zb-zIa"/>
                            <constraint firstItem="MS4-ty-Bup" firstAttribute="leading" secondItem="8d6-Vv-Smj" secondAttribute="leading" id="EvF-he-cOY"/>
                            <constraint firstItem="MS4-ty-Bup" firstAttribute="top" secondItem="6yR-3V-283" secondAttribute="bottom" constant="95" id="IJ0-aX-K3X"/>
                            <constraint firstItem="VGM-qk-BgI" firstAttribute="top" secondItem="8d6-Vv-Smj" secondAttribute="bottom" constant="19" id="MBd-G6-onp"/>
                            <constraint firstItem="VGM-qk-BgI" firstAttribute="centerX" secondItem="okL-Wv-9SB" secondAttribute="centerX" id="NPn-gy-GDe"/>
                            <constraint firstItem="6yR-3V-283" firstAttribute="leading" secondItem="VGM-qk-BgI" secondAttribute="leading" id="QFp-s0-1Ul"/>
                            <constraint firstItem="wQS-az-mMs" firstAttribute="top" secondItem="VGM-qk-BgI" secondAttribute="bottom" constant="46" id="T4k-F5-8p7"/>
                            <constraint firstItem="8d6-Vv-Smj" firstAttribute="top" secondItem="MS4-ty-Bup" secondAttribute="bottom" constant="16" id="XjW-rw-zsL"/>
                            <constraint firstItem="6yR-3V-283" firstAttribute="top" secondItem="Gea-Tm-gyB" secondAttribute="bottom" constant="75" id="hb4-Jj-vlJ"/>
                            <constraint firstItem="wQS-az-mMs" firstAttribute="centerX" secondItem="okL-Wv-9SB" secondAttribute="centerX" id="jv9-Rt-zu4"/>
                            <constraint firstItem="8d6-Vv-Smj" firstAttribute="centerX" secondItem="okL-Wv-9SB" secondAttribute="centerX" id="p2E-R4-Dlx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="MS4-ty-Bup" id="oaE-Bl-ZlF"/>
                        <outlet property="passwordTextfield" destination="8d6-Vv-Smj" id="hWw-jG-pg6"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goNext" id="zJi-Zc-vDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHo-AT-OiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="97"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HX711" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YjE-AE-cGm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="YS2-Ex-FD1">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YS2-Ex-FD1" id="se1-NG-0jR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HpS-gW-li9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HYH-YA-A3L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YjE-AE-cGm" id="YCR-AY-LiS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="89"/>
        </scene>
    </scenes>
</document>
